# fairbnb

./: Fair BnB – Group Project.pptx  pom.xml  sh.exe.stackdump
src/main/java/com/fdmgroup/FairBnBwebsite/: FairBnBWebsiteApplication.java
src/main/java/com/fdmgroup/FairBnBwebsite/controller/: ContactDetailController.java  CustomerController.java  HomeController.java  HostController.java  LocationController.java  PropertyController.java  PropertyTypeController.java  ReservationController.java
src/main/java/com/fdmgroup/FairBnBwebsite/model/: ContactDetail.java  Customer.java  Host.java  Location.java  Property.java  PropertyType.java  Reservation.java
src/main/java/com/fdmgroup/FairBnBwebsite/repository/: ContactDetailRepository.java  CustomerRepository.java  HostRepository.java  LocationRepository.java  PropertyRepository.java  PropertyTypeRepository.java  ReservationRepository.java
src/main/java/com/fdmgroup/FairBnBwebsite/service/: ContactDetailService.java  ContactDetailServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: general.css  home.css
src/main/resources/templates/: add-contactdetail.html  add-customer.html  add-host.html  add-location.html  add-property.html  add-propertytype.html  add-reservation.html  home.html  index-contactdetails.html  index-customers.html  index-hosts.html  index-location.html  index-property.html  index-propertytypes.html  index-reservations.html  update-contactdetail.html  update-customer.html  update-host.html  update-location.html  update-property.html  update-propertytype.html  update-reservation.html
src/test/java/com/fdmgroup/FairBnBwebsite/: FairBnBWebsiteApplicationTests.java
(+4 files in other folders)
